{
  "name": "06-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R nyan",
    "coverage": "nyc yarn test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.2"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "nyc": "^15.1.0"
  }
}
